PORT=3000
DATABASE_URL=postgres://root:1234@localhost:5432/gym_db
API_KEY=654321
SECRET_KEY=Y@3:KX`%&sKJ6j?
RECOVERY_KEY=1ks1?dwE2sgZ9%Q
GOOGLE_MAIL=delacruznavarroramiro@gmail.com
GOOGLE_PASSWORD=ozlufvxykqxeoeds
